NODE_ENV=DEVELOPMENT
PORT=3001
APP_URL=http://localhost:3001
TZ=Asia/Kuala_Lumpur
FRONTEND_URL=http://localhost:3000

DB_TYPE=postgres
DB_URL=postgres://user:pass@localhost:5432/task_reminder_revnology
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=pass
DB_NAME=task_reminder_revnology

MAIL_MAILER=smtp
MAIL_HOST=host
MAIL_PORT=11025
MAIL_SECURE=false
MAIL_USER=user
MAIL_ENCRYPTION=tls
MAIL_PASS=pass
MAIL_FROM_EMAIL=email@com
MAIL_FROM_NAME=mailName

JWT_SECRET=secretKey
JWT_REFRESH_SECRET=refreshSecretKey
JWT_INVITE_SECRET=inviteSecretKey

REDIS_URL=redis://:@localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


# S3 Storage 
S3_BUCKET=bucketName
S3_ACCESS_KEY_ID=accessID
S3_SECRET_ACCESS_KEY=secretKey
S3_ENDPOINT=virtualmin-s3-api.revnology.dev
S3_FORCE_PATH_STYLE=true
S3_REGION=us-east-1

VAPID_PUBLIC_KEY=publicKey
VAPID_PRIVATE_KEY=privateKey

WEB_PUSH_VAPID_PUBLIC_KEY=publicKey
WEB_PUSH_VAPID_PRIVATE_KEY=privateKey
WEB_PUSH_VAPID_MAILTO=mailto:your-email